{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run",
            "command": "${workspaceFolder}/build/debug/run_appTsimCAT_Debug.ps1",
            "type": "shell",
            "args": [],
            "problemMatcher": [],
            "options": {
                "shell": {
                    "executable": "powershell.exe",
                    "args": [
                        "-NoProfile",
                        "-ExecutionPolicy",
                        "Bypass",
                        "-Command"
                    ]
                }
            },
            "presentation": {
                "reveal": "always"
            },
            "group": "build"
        }
    ]
}